<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>צומחים יחד | שירותי גינון ונוף  </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../global.css">
    <link rel="stylesheet" href="services.css">
</head>
<body>

    <!-- Container for the dynamic header loaded via JavaScript -->
    <div id="header-placeholder"></div>

    <main>
        <section class="hero-intro">
            <div class="banner-overlay">
                <img src="./images/services_banner.png" alt="גינה ירוקה ופורחת">
                <div class="overlay-text">
                    <h1>תמיד כאן בשבילכם, בואו נצמח יחד</h1>
                </div>
            </div>
        </section>

        <section class="services-header-section">
            <div class="content-wrapper">
                <h2>שירותי גינון ונוף מקצועיים</h2>
                <p class="intro-text">
                    אנו מציעים חבילת שירותים מקיפה החל מעבודות שטח וביצוע בפועל ועד לתכנון, עיצוב והמחשה בתלת-ממד.
                </p>
            </div>
        </section>

        <section class="services-overview">
            <div class="content-wrapper">
                
              <!--Field work services: Interactive cards for on-site gardening-->  
                <h2 class="category-title">עבודות בשטח 🌿</h2>
                <div class="services-grid">
                    
                    <article class="service-card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="images/maintenance.jpeg" alt="תחזוקת גינות">
                                <div class="service-label"><h3>תחזוקת גינות קבועה</h3></div>
                            </div>
                            <div class="card-back">
                                <h3>תחזוקה שוטפת</h3>
                                <p>שירות מלא ללקוחות פרטיים, מוסדות ובתי מלון לשמירה על גינה ירוקה כל השנה.</p>
                                <a href="../contactUs/contactUs.html?service=maintenance" class="details-link">הצעת מחיר</a>
                            </div>
                        </div>
                    </article>

                    <article class="service-card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="images/new_garden.png" alt="הקמת גינה">
                                <div class="service-label"><h3>הקמת גינות מאפס</h3></div>
                            </div>
                            <div class="card-back">
                                <h3>הקמה וביצוע</h3>
                                <p>הקמה מלאה של גינות חדשות, כולל הכנת שטח, תשתיות ושתילה מאלף ועד תיו.</p>
                                <a href="../contactUs/contactUs.html?service=setup" class="details-link">לייעוץ ותכנון</a>
                            </div>
                        </div>
                    </article>

                    <article class="service-card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="images/irrigation.png" alt="מערכות השקיה">
                                <div class="service-label"><h3>מערכות השקיה</h3></div>
                            </div>
                            <div class="card-back">
                                <h3>השקיה חכמה</h3>
                                <p>התקנה והחלפה של מערכות השקיה מתקדמות וחסכוניות לדיוק מקסימלי בהשקיה.</p>
                                <a href="../contactUs/contactUs.html?service=irrigation" class="details-link">בירור פרטים</a>
                            </div>
                        </div>
                    </article>

                    <article class="service-card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="images/pruning.png" alt="טיפוח גינה">
                                <div class="service-label"><h3>שתילה, גיזום ודישון</h3></div>
                            </div>
                            <div class="card-back">
                                <h3>טיפוח ושימור</h3>
                                <p>ביצוע שתילות עונתיות, גיזומים מקצועיים, דישון וניקיון יסודי של שטחי הגן.</p>
                                <a href="../contactUs/contactUs.html?service=care" class="details-link">תיאום מועד</a>
                            </div>
                        </div>
                    </article>

                    <article class="service-card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="images/lawn.png" alt="התקנת דשא">
                                <div class="service-label"><h3>חידוש והתקנת דשא</h3></div>
                            </div>
                            <div class="card-back">
                                <h3>דשא טבעי וסינטטי</h3>
                                <p>התקנת מרבדי דשא טבעי או סינטטי איכותי וחידוש משטחי דשא קיימים.</p>
                                <a href="../contactUs/contactUs.html?service=lawn" class="details-link">בדיקת דשא</a>
                            </div>
                        </div>
                    </article>

                    <article class="service-card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="images/high_trees.png" alt="גיזום עצים">
                                <div class="service-label"><h3>גיזום עצים ושיחים</h3></div>
                            </div>
                            <div class="card-back">
                                <h3>עבודה בגובה</h3>
                                <p>גיזום מקצועי ובטיחותי לעצים גבוהים ושיחים עבותים לשמירה על סדר ובריאות הצמח.</p>
                                <a href="../contactUs/contactUs.html?service=trees" class="details-link">ייעוץ מומחה</a>
                            </div>
                        </div>
                    </article>

                    <article class="service-card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="images/pest_control.png" alt="טיפול במזיקים">
                                <div class="service-label"><h3>טיפול במחלות ומזיקים</h3></div>
                            </div>
                            <div class="card-back">
                                <h3>בריאות הצמח</h3>
                                <p>אבחון וטיפול ממוקד במחלות צמחים והדברת מזיקים לשמירה על גינה משגשגת.</p>
                                <a href="../contactUs/contactUs.html?service=pests" class="details-link">אבחון גינה</a>
                            </div>
                        </div>
                    </article>

                    <article class="service-card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="images/design_elements.png" alt="עיצוב נוף">
                                <div class="service-label"><h3>עבודות עיצוב נוף</h3></div>
                            </div>
                            <div class="card-back">
                                <h3>אלמנטים עיצוביים</h3>
                                <p>שילוב חלוקי נחל, אבני מדרך, תאורת גן ואדניות ליצירת מרחב ייחודי.</p>
                                <a href="../contactUs/contactUs.html?service=design" class="details-link">ייעוץ עיצובי</a>
                            </div>
                        </div>
                    </article>

                    <article class="service-card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="images/hotels.png" alt="גינון מלונות">
                                <div class="service-label"><h3>תחזוקה לבתי מלון</h3></div>
                            </div>
                            <div class="card-back">
                                <h3>שירות למוסדות</h3>
                                <p>תחזוקה קפדנית ברמה הגבוהה ביותר לבתי מלון ומתחמי אירוח (גורדוניה, יערים ועוד).</p>
                                <a href="../contactUs/contactUs.html?service=hotels" class="details-link">תיאום פגישה</a>
                            </div>
                        </div>
                    </article>
                </div>

                <!--Professional planning, design, and 3D visualization services-->  
                <h2 class="category-title">תכנון, עיצוב והדמיות 📋</h2>
                <div class="services-grid">
                    
                    <article class="service-card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="images/3d_visual.jpeg" alt="הדמיית תלת ממד">
                                <div class="service-label"><h3>המחשה בתלת־ממד (3D)</h3></div>
                            </div>
                            <div class="card-back">
                                <h3>סטודיו להדמיה</h3>
                                <p>עיצוב והמחשה ריאליסטית של הגינה כדי שתוכלו לראות את התוצאה הסופית מראש.</p>
                                <a href="../contactUs/contactUs.html?service=3d" class="details-link">לקביעת הדמיה</a>
                            </div>
                        </div>
                    </article>

                    <article class="service-card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="images/pro_renders.png" alt="הדמיות מקצועיות">
                                <div class="service-label"><h3>הדמיות מקצועיות</h3></div>
                            </div>
                            <div class="card-back">
                                <h3>הכנה לביצוע</h3>
                                <p>הפקת הדמיות מפורטות ללקוחות לשם קבלת החלטות לפני תחילת העבודות בשטח.</p>
                                <a href="../contactUs/contactUs.html?service=render" class="details-link">קבעו פגישה</a>
                            </div>
                        </div>
                    </article>

                    <article class="service-card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="images/collab.png" alt="שיתוף פעולה אדריכלי">
                                <div class="service-label"><h3>שיתוף פעולה אדריכלי</h3></div>
                            </div>
                            <div class="card-back">
                                <h3>פרויקטים גדולים</h3>
                                <p>עבודה משותפת עם אדריכלי נוף מובילים לתכנון פרויקטים מורכבים ורחבי היקף.</p>
                                <a href="../contactUs/contactUs.html?service=collab" class="details-link">למידע נוסף</a>
                            </div>
                        </div>
                    </article>

                    <article class="service-card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="images/consult.png" alt="ייעוץ עיצובי">
                                <div class="service-label"><h3>ייעוץ עיצובי מקיף</h3></div>
                            </div>
                            <div class="card-back">
                                <h3>ייעוץ אישי</h3>
                                <p>התאמת סגנון, בחירת צמחים, צבעים ומרקמים שיתאימו בדיוק לחזון שלכם.</p>
                                <a href="../contactUs/contactUs.html?service=consult" class="details-link">ייעוץ אישי</a>
                            </div>
                        </div>
                    </article>

                    <article class="service-card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="images/sketch.png" alt="סקיצות טכניות">
                                <div class="service-label"><h3>שרטוטים וסקיצות</h3></div>
                            </div>
                            <div class="card-back">
                                <h3>תכנון טכני</h3>
                                <p>הפקת סקיצות למערכות השקיה, שטחי דשא ואלמנטים מבניים בגינה.</p>
                                <a href="../contactUs/contactUs.html?service=sketch" class="details-link">לפרטים</a>
                            </div>
                        </div>
                    </article>

                </div>
            </div>
        </section>
    </main>

    <div id="footer-placeholder"></div>
    <script src="../global.js"></script>
    <script src="services.js"></script>
</body>
</html>