<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
  <!-- =========================================================
       META / PAGE SETTINGS
       - Charset + responsive viewport
       - Page title shown in the browser tab
  ========================================================= -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>צומחים יחד | אביזרים נלווים</title>

  <!-- =========================================================
       FONTS
       - Preconnect for faster loading
       - Google Fonts: M PLUS Rounded + Open Sans
  ========================================================= -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">

  <!-- =========================================================
       STYLES
       - global.css: shared styles (header/footer, colors, layout)
       - accessories.css: page-specific styles for this catalog
  ========================================================= -->
  <link rel="stylesheet" href="/global.css">
  <link rel="stylesheet" href="/accessories/accessories.css">
</head>

<body>

  <!-- Header is injected via global.js -->
  <div id="header-placeholder"></div>

  <main>
    <!-- =========================================================
         HERO SECTION
         - Banner image + overlay text (headline)
    ========================================================= -->
    <section class="hero-intro">
      <div class="banner-overlay">
        <img src="images/dbadf8cfe21548a6adaccb83ba254961.jpg" alt="אביזרים נלווים לגינה">
        <div class="overlay-text">
          <h1>מתכננים נכון, מטפחים נכון</h1>
        </div>
      </div>
    </section>

    <!-- =========================================================
         INTRO + SEARCH
         - Page headline + short description
         - Search input filters the cards on the client side
    ========================================================= -->
    <section class="accessories-intro">
      <div class="content-wrapper">
        <h2>הפרטים הקטנים שעושים את ההבדל</h2>
        <p>
          כאן תמצאו אביזרים משלימים לגינה ולמרפסת – לעציצים, השקיה, סידור ועיצוב.
        </p>

        <!-- Search box + results counter -->
        <div class="accessories-search">
          <input
            id="accessories-search-input"
            type="text"
            placeholder="חפשו לפי שם או תיאור (לדוגמה: עציץ, חיפוי, מתלה...)"
            autocomplete="off">

          <div class="accessories-search-meta">
            <span id="accessories-results-count"></span>
          </div>
        </div>

      </div>
    </section>

    <!-- =========================================================
         CATALOG GRID
         - Cards (image + title + short description)
         - JS adds a "בדיקת זמינות" button to each card caption
    ========================================================= -->
    <section class="accessories-section">
      <div class="accessories-grid" id="accessories-grid">

        <!-- 1 -->
        <article class="accessory-card">
          <div class="accessory-image">
            <img src="images/עציץ קרמי.jpg" alt="עציץ קרמי">
          </div>
          <div class="accessory-caption">
            <h3>עציץ קרמי</h3>
            <p>עציץ איכותי שמתאים לבית ולמרפסת, במגוון גדלים.</p>
          </div>
        </article>

        <!-- 2 -->
        <article class="accessory-card">
          <div class="accessory-image">
            <img src="images/חיפוי אדמה.jpg" alt="חיפוי אדמה">
          </div>
          <div class="accessory-caption">
            <h3>חיפוי אדמה</h3>
            <p>שומר על לחות הקרקע ומשדרג את מראה העציץ.</p>
          </div>
        </article>

        <!-- 3 -->
        <article class="accessory-card">
          <div class="accessory-image">
            <img src="images/מתלה עציצים.jpg" alt="מתלה לעציצים">
          </div>
          <div class="accessory-caption">
            <h3>מתלה לעציצים</h3>
            <p>פתרון תלייה דקורטיבי לצמחים בבית ובמרפסת.</p>
          </div>
        </article>

        <!-- 4 -->
        <article class="accessory-card">
          <div class="accessory-image">
            <img src="images/תחתית לעציץ.jpg" alt="תחתית לעציץ">
          </div>
          <div class="accessory-caption">
            <h3>תחתית לעציץ</h3>
            <p>מונעת נזילות ושומרת על ניקיון המשטח.</p>
          </div>
        </article>

        <!-- 5 -->
        <article class="accessory-card">
          <div class="accessory-image">
            <img src="images/דשא סינטטי.jpg" alt="דשא סינטטי">
          </div>
          <div class="accessory-caption">
            <h3>דשא סינטטי</h3>
            <p>פתרון נקי ונוח למרפסת או לגינה קטנה – מראה ירוק כל השנה.</p>
          </div>
        </article>

        <!-- 6 -->
        <article class="accessory-card">
          <div class="accessory-image">
            <img src="images/בד נוף.jpg" alt="בד נוף">
          </div>
          <div class="accessory-caption">
            <h3>בד נוף</h3>
            <p>יריעה שעוזרת להפחית עשבים ולשמור על מראה מסודר סביב ערוגות.</p>
          </div>
        </article>

        <!-- 7 -->
        <article class="accessory-card">
          <div class="accessory-image">
            <img src="images/חומר ריסוס.jpg" alt="חומר ריסוס לצמחים">
          </div>
          <div class="accessory-caption">
            <h3>חומר ריסוס לצמחים</h3>
            <p>לטיפול נקודתי במזיקים – לשימוש לפי הוראות ובזהירות.</p>
          </div>
        </article>

        <!-- 8 -->
        <article class="accessory-card">
          <div class="accessory-image">
            <img src="images/תווית סימון.jpg" alt="תוויות סימון לצמחים">
          </div>
          <div class="accessory-caption">
            <h3>תוויות סימון לצמחים</h3>
            <p>עוזרות לשמור סדר ולזכור שמות, שתילה וטיפול.</p>
          </div>
        </article>

        <!-- 9 -->
        <article class="accessory-card">
          <div class="accessory-image">
            <img src="images/קשירות לצמחים.avif" alt="קשירות לצמחים">
          </div>
          <div class="accessory-caption">
            <h3>קשירות לצמחים</h3>
            <p>לתמיכה בענפים עדינים ולשמירה על צמיחה מסודרת.</p>
          </div>
        </article>

        <!-- 10 -->
        <article class="accessory-card">
          <div class="accessory-image">
            <img src="images/מקלות תמיכה.avif" alt="מקלות תמיכה">
          </div>
          <div class="accessory-caption">
            <h3>מקלות תמיכה</h3>
            <p>מתאימים לצמחים גבוהים ומסייעים בעיצוב וצמיחה יציבה.</p>
          </div>
        </article>

        <!-- 11 -->
        <article class="accessory-card">
          <div class="accessory-image">
            <img src="images/אדמה.jpg" alt="אדמת שתילה">
          </div>
          <div class="accessory-caption">
            <h3>אדמת שתילה</h3>
            <p>בסיס טוב לשתילה והעברת צמחים לעציצים חדשים.</p>
          </div>
        </article>

        <!-- 12 -->
        <article class="accessory-card">
          <div class="accessory-image">
            <img src="images/קומפוסט.jpg" alt="קומפוסט">
          </div>
          <div class="accessory-caption">
            <h3>קומפוסט</h3>
            <p>משדרג את הקרקע ומוסיף חומרי הזנה לצמחים.</p>
          </div>
        </article>

        <!-- 13 -->
        <article class="accessory-card">
          <div class="accessory-image">
            <img src="images/דשן.jpg" alt="דשן לצמחים">
          </div>
          <div class="accessory-caption">
            <h3>דשן לצמחים</h3>
            <p>תוספת הזנה שמחזקת צמיחה ותורמת למראה בריא.</p>
          </div>
        </article>

        <!-- 14 -->
        <article class="accessory-card">
          <div class="accessory-image">
            <img src="images/חלוקי נחל.jpeg" alt="טוף או חלוקי נחל">
          </div>
          <div class="accessory-caption">
            <h3>טוף או חלוקי נחל</h3>
            <p>שכבת נוי לעציצים – משדרגת מראה ועוזרת לשמור לחות.</p>
          </div>
        </article>

        <!-- 15 -->
        <article class="accessory-card">
          <div class="accessory-image">
            <img src="images/עציץ תלוי.jpg" alt="עציץ תלוי">
          </div>
          <div class="accessory-caption">
            <h3>עציץ תלוי</h3>
            <p>פתרון מעוצב לחיסכון במקום ולהוספת ירוק בגובה.</p>
          </div>
        </article>

        <!-- 16 -->
        <article class="accessory-card">
          <div class="accessory-image">
            <img src="images/מעמד לעציצים.jpg" alt="מעמד לעציצים">
          </div>
          <div class="accessory-caption">
            <h3>מעמד לעציצים</h3>
            <p>מרים את העציצים מהרצפה ומוסיף סדר ועיצוב לחלל.</p>
          </div>
        </article>

        <!-- 17 -->
        <article class="accessory-card">
          <div class="accessory-image">
            <img src="images/מד לחות.jpg" alt="מד לחות לאדמה">
          </div>
          <div class="accessory-caption">
            <h3>מד לחות לאדמה</h3>
            <p>עוזר לדעת מתי להשקות ולהימנע מהשקיית יתר.</p>
          </div>
        </article>

        <!-- 18 -->
        <article class="accessory-card">
          <div class="accessory-image">
            <img src="images/רשת צל.jpg" alt="רשת צל">
          </div>
          <div class="accessory-caption">
            <h3>רשת צל</h3>
            <p>מסייעת להגן על הצמחים בימים חמים ומפחיתה שמש ישירה.</p>
          </div>
        </article>

        <!-- 19 -->
        <article class="accessory-card">
          <div class="accessory-image">
            <img src="images/סלסלת אחסון.jpg" alt="סלסלת אחסון לגינה">
          </div>
          <div class="accessory-caption">
            <h3>סלסלת אחסון לגינה</h3>
            <p>מסדרת אביזרים קטנים ושומרת על פינת גינון נקייה.</p>
          </div>
        </article>

        <!-- 20 -->
        <article class="accessory-card">
          <div class="accessory-image">
            <img src="images/כיסוי צמחים.jpg" alt="כיסוי הגנה לצמחים">
          </div>
          <div class="accessory-caption">
            <h3>כיסוי הגנה לצמחים</h3>
            <p>עוזר לשמור על הצמח בימים קרים או ברוחות – לפי הצורך.</p>
          </div>
        </article>

      </div>

      <!-- Empty state message (shown only when no cards match the search) -->
      <p class="no-results" id="accessories-no-results" hidden>
        לא נמצאו תוצאות. נסו מילה אחרת 🙂
      </p>
    </section>
  </main>

  <!-- Footer is injected via global.js -->
  <div id="footer-placeholder"></div>

  <!-- =========================================================
       STOCK MODAL
       - Hidden by default, opened via the "בדיקת זמינות" button
       - Includes a form for quantity + result message area
  ========================================================= -->
  <div class="stock-modal-backdrop" id="stock-modal" hidden>
    <div class="stock-modal" role="dialog" aria-modal="true" aria-label="בדיקת זמינות">
      <h3>בדיקת זמינות</h3>
      <p class="modal-subtitle" id="stock-modal-subtitle"></p>

      <form id="stock-modal-form" novalidate>
        <label>
          כמות:
          <input id="stock-modal-qty" type="number" inputmode="numeric" min="1" step="1" required
            placeholder="לדוגמה: 3" />
        </label>

        <!-- Validation errors -->
        <div class="stock-error" id="stock-modal-error" aria-live="polite"></div>

        <!-- Action buttons -->
        <div class="modal-actions">
          <button type="submit" class="check-stock-btn">בדוק זמינות</button>
          <button type="button" class="close-modal-btn" id="stock-modal-close">סגור</button>
        </div>

        <!-- Result message -->
        <div class="stock-result" id="stock-modal-result" aria-live="polite"></div>
      </form>
    </div>
  </div>

  <!-- =========================================================
       SCRIPTS
       - global.js: loads shared header/footer (and any global behaviors)
       - accessories.js: search + stock modal logic for this page
  ========================================================= -->
  <script src="/global.js"></script>
  <script src="/accessories/accessories.js"></script>
</body>

</html>
