<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>צומחים יחד </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../global.css">
    <link rel="stylesheet" href="../homePage/homePage.css">

</head>

<body>

    <!-- Header is injected dynamically via global.js -->
   <div id="header-placeholder"></div>

   <main>
        <!-- Hero Section: headline + main CTA -->
        <section class="hero-section">
            <div class="hero-content">
                <h1>הגינה שתמיד חלמתם עליה - מתחילה לצמוח כאן</h1>
                <a href="/contactUs/contactUs.html" class="primary-cta">צרו קשר</a>
            </div>
            <!-- Hero image -->
            <div class="hero-image">
                <img src="/homePage/images_HP/homePage.png" alt="גינה עם צמחים וכלי גינון">
            </div>
        </section>
        
        <!-- Trust section: company introduction -->
        <section class="trust-section centered-content">
            <h2>למה כדאי לכם לבחור בנו?</h2>
            <!-- Company description -->
            <p class="company-intro">
                "צומחים יחד" היא לא רק חברת גינון, אלא שותפים אמיתיים להגשמת החזון שלכם. 
                אנו מציעים מומחיות מוכחת בתכנון וביצוע כל תחומי הנוף – 
                החל משלב הרעיון, דרך תכנון מדויק המגובה בהדמיות תלת-ממדיות (3D), ועד לביצוע מושלם בשטח. 
                אנו מחויבים לאמינות, מקצועיות וליחס אישי שיבטיח שהגינה שלכם תהיה לאורך שנים מקור לגאווה.
            </p>
            <a href="/aboutUs/aboutUs.html" class="secondary-button">הכירו אותנו לעומק</a>
        </section>

        <!-- Portfolio section: before & after projects -->
        <section class="before-after-portfolio">
            <h2>העבודות שלנו מדברות בעד עצמן</h2>
            <!-- Slider wrapper -->
            <div class="portfolio-slider-wrapper">
                <button class="portfolio-prev-btn" aria-label="פרויקט קודם">❮</button> 

                <div class="portfolio-slider">

                    <!-- Project 201 -->
                    <figure class="before-after-item" data-project-id="201">
                        <div class="image-wrapper">
                            
                            <div class="image-pair">
                                <div class="image-container">
                                    <div class="image-label">לפני</div> <img src="images_HP/גינה - לפני.jpeg" alt="Garden Before" class="img-before">
                                </div>
                                
                                <div class="image-container">
                                    <div class="image-label">אחרי</div> <img src="images_HP/גינה- אחרי.jpeg" alt="Garden afetr" class="img-after">
                                </div>
                            </div>

                        </div>
                    </figure>

                    <!-- Project 202 -->
                    <figure class="before-after-item" data-project-id="202">
                        <div class="image-wrapper">
                            
                            <div class="image-pair">
                                <div class="image-container">
                                    <div class="image-label">לפני</div> <img src="images_HP/אדנית.jpeg" alt="Garden Before" class="img-before">
                                </div>
                                
                                <div class="image-container">
                                    <div class="image-label">אחרי</div> <img src="images_HP/אדנית 2.jpeg" alt="Garden afetr" class="img-after">
                                </div>
                            </div>

                        </div>
                    </figure>
                </div>
                <button class="portfolio-next-btn" aria-label="פרויקט הבא">❯</button>
                
            </div>
        </section>

        <!-- Testimonials section -->
        <section class="testimonials-section">
            <h2>מה הלקוחות שלנו אומרים?</h2>
            <!-- Testimonials slider -->
            <div class="slider-wrapper">

                <button class="prev-btn" aria-label="ביקורת קודמת">❮</button>
                <div class="testimonials-slider">
                    
                    <!-- Testimonial 301 -->
                    <blockquote class="testimonial-card" data-testimonial-id="301">
                        <p class="quote">
                            "צוות מהמם! שירות מכל הלב, חביבים ואדיבים. מחיר הוגן, שקיפות מלאה; עומדים בזמנים. הפתעה לטוב! גילוי נאות, הם הגננים שלי כבר תקופה ארוכה ואני תמיד שמח להמליץ עליהם, כל החברים שלי מרוצים מהם. בחורים צעירים ישראליים, מלח הארץ."
                        </p>
                        <cite class="reviewer-name">Tomer B.</cite>
                        <div class="source">⭐ 5.0 (מתוך Easy)</div>
                    </blockquote>

                    <!-- Testimonial 302 -->
                    <blockquote class="testimonial-card" data-testimonial-id="302">
                        <p class="quote">
                            "אנשים רציניים ועושים הכל באהבה ובמקצועיות מדהימה. עשו לי מהפכה מטורפת בגינה ועוד במחיר באמת טוב. ממליץ מכל הלב."
                        </p>
                        <cite class="reviewer-name">Imry O.</cite>
                        <div class="source">⭐ 5.0 (מתוך Easy)</div>
                    </blockquote>

                    <!-- Testimonial 303 -->
                    <blockquote class="testimonial-card" data-testimonial-id="303">
                        <p class="quote">
                            "צוות לעניין וממש מקצועי. הם עושים הכל טוב עובדים מהר ומקצועי ואנשים סופר נחמדים. ממליץ לכולם לא תתאכזבו."
                        </p>
                        <cite class="reviewer-name">Noam M.</cite>
                        <div class="source">⭐ 4.8 (מתוך Easy)</div>
                    </blockquote>

                    <!-- Testimonial 304 -->
                    <blockquote class="testimonial-card" data-testimonial-id="304">
                        <p class="quote">
                            "בר ומתן היקרים תודה על שירות מצוין! שני צעירים מביני עניין, מקצוענים, אדיבים וישרים. טיפלו לי בחצר מדהים 🙏🏻"
                        </p>
                        <cite class="reviewer-name">אביב ג.</cite>
                        <div class="source">⭐ 4.9 (מתוך Easy)</div>
                    </blockquote>

                    <!-- Testimonial 305 -->
                    <blockquote class="testimonial-card" data-testimonial-id="305">
                        <p class="quote">
                            "קיבלתי המלצה מחברים וחייב לומר שמעל ומעבר לכל ציפייה. צוות שירותי ונדיב שלא רק באים לעשות את העבודה בצורה מקצועית גם תומכים ומציעים רעיונות טובים ומשופרים יותר, ניכר כי אכפת להם ממה שהם עושים ומתעסקים ובאמת יעשו הכל על הצד החיובי ביותר. אני חד משמעית מרוצה מכל בחינה שהיא וברור לי גם שאמשיך בכל הזדמנות שתהייה לי איתם, קודם כל תודה רבה לך והמשיכו כך. ממליץ לכולם!"
                        </p>
                        <cite class="reviewer-name">Koren S.</cite>
                        <div class="source">⭐ 5.0 (מתוך Easy)</div>
                    </blockquote>

                    <!-- Testimonial 306 -->
                    <blockquote class="testimonial-card" data-testimonial-id="306">
                        <p class="quote">
                            "חברה מקצועים ואיכותיים יושרה, עמידה בזמנים והכל עם חיוך ותוצאות מדהימות."
                        </p>
                        <cite class="reviewer-name">אבי י.</cite>
                        <div class="source">⭐ 4.7 (מתוך Easy)</div>
                    </blockquote>
                    
                </div>

                <button class="next-btn" aria-label="ביקורת הבאה">❯</button> 
            </div>

        </section>

    </main>
    <div id="footer-placeholder"></div> <!-- Footer loaded dynamically -->
    <script src="../global.js"></script> <!-- Global scripts -->
    <script src="homePage.js"></script> <!-- Home page specific logic -->
</body>
</html>