<footer class="main-footer">
    <div class="footer-social">
        <a href="https://www.instagram.com/growing_together268/" target="_blank">Instagram</a>
        <a href="https://easy.co.il/page/10147059" target="_blank">Easy</a>
        <a href="https://www.tiktok.com/@growingtogether_officia" target="_blank">TikTok</a>
        <a href="https://www.facebook.com/share/1Ake8LzpSA/?mibextid=wwXIfr" target="_blank">Facebook</a>
        <a href="https://wa.me/972587217734?text=היי,%20הגעתי%20דרך%20האתר.%20אשמח%20לקבל%20מידע%20נוסף%20" target="_blank"> WhatsApp </a>
    </div>
    <p>© צומחים יחד - כל הזכויות שמורות.</p>
    <p> עיצוב ופיתוח: נדב שני, זיו מרקוביץ ודנה דור </p>
</footer>