<header class="main-header">
    <div class="logo">
        <a href="/homePage/homePage.html"><img src="/images/Logo.jpeg" alt="Logo"></a>
    </div>
    <nav class="main-nav">
        <ul>
            <li><a href="/aboutUs/aboutUs.html">עלינו</a></li>
            <li><a href="/services/services.html">שירותים</a></li>
            <li class="dropdown">
               <a href="javascript:void(0);">קטלוג ⌵</a> <!-- Prevents the page from jumping to the top on click -->
                <ul class="dropdown-menu">
                    <li><a href="/plants/plants.html">צמחים</a></li>
                    <li><a href="/gardenTools/gardenTools.html">כלי עבודה</a></li>
                    <li><a href="/accessories/accessories.html"> אביזרים נלווים</a></li>
                </ul>
            </li>
            <li><a href="/contactUs/contactUs.html">צור קשר</a></li>
        </ul>
    </nav>
    <div class="social-icons">
        <a href="https://wa.me/972587217734?text=היי,%20הגעתי%20דרך%20האתר.%20אשמח%20לקבל%20מידע%20נוסף%20" target="_blank"><img src="/images/whatsapp.png" alt="WhatsApp"></a>
        <a href="https://www.instagram.com/growing_together268/" target="_blank"><img src="/images/instagram.jpg" alt="Instagram"></a>
        <a href="https://easy.co.il/page/10147059" target="_blank"><img src="/images/easy.jpeg" alt="Easy"></a>
        <a href="https://www.tiktok.com/@growingtogether_officia" target="_blank"><img src="/images/tiktok.jpeg" alt="TikTok"></a>
        <a href="https://www.facebook.com/share/1Ake8LzpSA/?mibextid=wwXIfr" target="_blank"><img src="/images/facebook.jpeg" alt="Facebook"></a>
    </div>
</header>