<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
  <!-- Basic page meta -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Page title (shown in browser tab) -->
  <title> צומחים יחד | כלי עבודה</title>

  <!-- Google Fonts (site typography) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">

  <!-- Global + page-specific styles -->
  <link rel="stylesheet" href="/global.css">
  <link rel="stylesheet" href="/gardenTools/gardenTools.css">
</head>

<body>

  <!-- Header is injected by global.js -->
  <div id="header-placeholder"></div>

  <main>
    <!-- =========================================================
         HERO (Top banner image + headline)
    ========================================================== -->
    <section class="hero-intro">
      <div class="banner-overlay">
        <img src="images/gloves2.jpg" alt="כלי עבודה לגינה">
        <div class="overlay-text">
          <h1>צעד אחר צעד לגינה מטופחת</h1>
        </div>
      </div>
    </section>

    <!-- =========================================================
         INTRO + SEARCH (Title, short text, search input + counter)
    ========================================================== -->
    <section class="gardenTools-intro">
      <div class="content-wrapper">
        <h2>כלים שיעשו את העבודה קלה יותר</h2>
        <p>
          כאן תוכלו למצוא כלי עבודה שימושיים לגינה ולמרפסת.
        </p>

        <!-- Search input for filtering cards (handled in gardenTools.js) -->
        <div class="gardenTools-search">
          <!-- Hidden label for accessibility (screen readers) -->
          <label class="visually-hidden" for="gardenTools-search-input">חיפוש כלי עבודה</label>

          <input id="gardenTools-search-input" type="text"
            placeholder="חפשו לפי שם או תיאור (לדוגמה: מזמרה, כפפות, את...)" autocomplete="off">

          <!-- Result counter text is updated by JS -->
          <div class="gardenTools-search-meta">
            <span id="gardenTools-results-count"></span>
          </div>
        </div>

      </div>
    </section>

    <!-- =========================================================
         GRID (Catalog cards)
    ========================================================== -->
    <section class="gardenTools-section">
      <div class="gardenTools-grid" id="gardenTools-grid">

        <!-- Card template:
             - image (top)
             - caption: title + short description
             - "בדיקת זמינות" button is injected by JS into the caption -->
        <!-- 1 -->
        <article class="gardenTool-card">
          <div class="gardenTool-image">
            <img src="images/מזמרה.webp" alt="מזמרה">
          </div>
          <div class="gardenTool-caption">
            <h3>מזמרה</h3>
            <p>מתאימה לגיזום ענפים דקים ועיצוב הצמח בצורה נקייה.</p>
          </div>
        </article>

        <!-- 2 -->
        <article class="gardenTool-card">
          <div class="gardenTool-image">
            <img src="images/כפפות.webp" alt="כפפות גינון">
          </div>
          <div class="gardenTool-caption">
            <h3>כפפות גינון</h3>
            <p>שומרות על הידיים בזמן עבודה עם אדמה, קוצים וצמחים.</p>
          </div>
        </article>

        <!-- 3 -->
        <article class="gardenTool-card">
          <div class="gardenTool-image">
            <img src="images/את חפירה.webp" alt="את חפירה">
          </div>
          <div class="gardenTool-caption">
            <h3>את חפירה</h3>
            <p>מעולה לשתילה, העברת אדמה וסידור ערוגות.</p>
          </div>
        </article>

        <!-- 4 -->
        <article class="gardenTool-card">
          <div class="gardenTool-image">
            <img src="images/מגרפה קטנה.jpg" alt="מגרפה קטנה">
          </div>
          <div class="gardenTool-caption">
            <h3>מגרפה קטנה</h3>
            <p>מסייעת לאוורור אדמה ולסידור סביב הצמח בעציץ.</p>
          </div>
        </article>

        <!-- 5 -->
        <article class="gardenTool-card">
          <div class="gardenTool-image">
            <img src="images/כף שתילה.jpg" alt="כף שתילה">
          </div>
          <div class="gardenTool-caption">
            <h3>כף שתילה</h3>
            <p>נוחה לשתילה בעציצים, העברת אדמה ועבודה מדויקת.</p>
          </div>
        </article>

        <!-- 6 -->
        <article class="gardenTool-card">
          <div class="gardenTool-image">
            <img src="images/מעדר ידני.jpg" alt="מעדר ידני">
          </div>
          <div class="gardenTool-caption">
            <h3>מעדר ידני</h3>
            <p>מתאים לעישוב קל, פירור אדמה וסידור סביב הצמח.</p>
          </div>
        </article>

        <!-- 7 -->
        <article class="gardenTool-card">
          <div class="gardenTool-image">
            <img src="images/קלשון ידני.jpg" alt="קלשון ידני">
          </div>
          <div class="gardenTool-caption">
            <h3>קלשון ידני</h3>
            <p>עוזר לאוורר את האדמה ולערבב קומפוסט או חיפוי.</p>
          </div>
        </article>

        <!-- 8 -->
        <article class="gardenTool-card">
          <div class="gardenTool-image">
            <img src="images/מספרי גיזום.jpeg" alt="מספרי גיזום">
          </div>
          <div class="gardenTool-caption">
            <h3>מספרי גיזום</h3>
            <p>מתאימים לגיזום עלים וגבעולים ולתחזוקה שוטפת.</p>
          </div>
        </article>

        <!-- 9 -->
        <article class="gardenTool-card">
          <div class="gardenTool-image">
            <img src="images/מסור גיזום.jpg" alt="מסור גיזום">
          </div>
          <div class="gardenTool-caption">
            <h3>מסור גיזום</h3>
            <p>כלי יעיל לענפים עבים יותר ולגיזום נקי ובטוח.</p>
          </div>
        </article>

        <!-- 10 -->
        <article class="gardenTool-card">
          <div class="gardenTool-image">
            <img src="images/חותך ענפים.jpg" alt="חותך ענפים">
          </div>
          <div class="gardenTool-caption">
            <h3>חותך ענפים</h3>
            <p>מאפשר חיתוך ענפים עבים יותר עם פחות מאמץ.</p>
          </div>
        </article>

        <!-- 11 -->
        <article class="gardenTool-card">
          <div class="gardenTool-image">
            <img src="images/משפך.jpg" alt="משפך השקיה">
          </div>
          <div class="gardenTool-caption">
            <h3>משפך השקיה</h3>
            <p>השקיה מדויקת לעציצים ולפינות קטנות בלי להשפריץ.</p>
          </div>
        </article>

        <!-- 12 -->
        <article class="gardenTool-card">
          <div class="gardenTool-image">
            <img src="images/מרסס ידני.avif" alt="מרסס ידני">
          </div>
          <div class="gardenTool-caption">
            <h3>מרסס ידני</h3>
            <p>מתאים לריסוס עדין של מים ולטיפול נקודתי לפי צורך.</p>
          </div>
        </article>

        <!-- 13 -->
        <article class="gardenTool-card">
          <div class="gardenTool-image">
            <img src="images/צינור גינה.webp" alt="צינור גינה">
          </div>
          <div class="gardenTool-caption">
            <h3>צינור גינה</h3>
            <p>עוזר להשקיה נוחה במרפסת ובגינה, לפי אורך הצורך.</p>
          </div>
        </article>

        <!-- 14 -->
        <article class="gardenTool-card">
          <div class="gardenTool-image">
            <img src="images/אקדח השקיה.webp" alt="אקדח השקיה">
          </div>
          <div class="gardenTool-caption">
            <h3>אקדח השקיה</h3>
            <p>מאפשר שליטה בזרם המים והשקיה נוחה ומדויקת.</p>
          </div>
        </article>

        <!-- 15 -->
        <article class="gardenTool-card">
          <div class="gardenTool-image">
            <img src="images/מגרפה גדולה.jpg" alt="מגרפה גדולה">
          </div>
          <div class="gardenTool-caption">
            <h3>מגרפה גדולה</h3>
            <p>מעולה לאיסוף עלים, ניקוי שטח וסידור אדמה בגינה.</p>
          </div>
        </article>

        <!-- 16 -->
        <article class="gardenTool-card">
          <div class="gardenTool-image">
            <img src="images/מאטאטא חצר.jpg" alt="מטאטא חצר">
          </div>
          <div class="gardenTool-caption">
            <h3>מטאטא חצר</h3>
            <p>לשמירה על שבילים ומשטחים נקיים מעלים ולכלוך.</p>
          </div>
        </article>

        <!-- 17 -->
        <article class="gardenTool-card">
          <div class="gardenTool-image">
            <img src="images/דלי גינון.jpg" alt="דלי גינון">
          </div>
          <div class="gardenTool-caption">
            <h3>דלי גינון</h3>
            <p>שימושי להעברת אדמה, קומפוסט, גזם וכלי עבודה.</p>
          </div>
        </article>

        <!-- 18 -->
        <article class="gardenTool-card">
          <div class="gardenTool-image">
            <img src="images/ברך גינון.avif" alt="ברך גינון">
          </div>
          <div class="gardenTool-caption">
            <h3>ברך גינון</h3>
            <p>מקל על עבודה נמוכה ומגן על הברכיים בזמן שתילה.</p>
          </div>
        </article>

        <!-- 19 -->
        <article class="gardenTool-card">
          <div class="gardenTool-image">
            <img src="images/ארגז.webp" alt="ארגז לכלי עבודה">
          </div>
          <div class="gardenTool-caption">
            <h3>ארגז לכלי עבודה</h3>
            <p>עוזר לשמור סדר ולאחסן כלי גינון במקום אחד.</p>
          </div>
        </article>

        <!-- 20 -->
        <article class="gardenTool-card">
          <div class="gardenTool-image">
            <img src="images/כף מדידה.jpg" alt="משפך מדידה לדשן">
          </div>
          <div class="gardenTool-caption">
            <h3>כף מדידה לדשן</h3>
            <p>מאפשרת מינון נוח ומדויק של דשן או תערובות שתילה.</p>
          </div>
        </article>

      </div>

      <!-- Shown only when search has zero matches -->
      <p class="no-results" id="gardenTools-no-results" hidden>
        לא נמצאו תוצאות. נסו מילה אחרת 🙂
      </p>
    </section>
  </main>

  <!-- Footer is injected by global.js -->
  <div id="footer-placeholder"></div>

  <!-- =========================================================
       STOCK MODAL (Availability popup)
       - Hidden by default using the [hidden] attribute
       - Opened/closed by gardenTools.js
  ========================================================== -->
  <div class="stock-modal-backdrop" id="stock-modal" hidden>
    <div class="stock-modal" role="dialog" aria-modal="true" aria-label="בדיקת זמינות">
      <h3>בדיקת זמינות</h3>
      <p class="modal-subtitle" id="stock-modal-subtitle"></p>

      <form id="stock-modal-form" novalidate>
        <label>
          כמות:
          <input id="stock-modal-qty" type="number" inputmode="numeric" min="1" step="1" required
            placeholder="לדוגמה: 3" />
        </label>

        <!-- Error text (set by JS) -->
        <div class="stock-error" id="stock-modal-error" aria-live="polite"></div>

        <div class="modal-actions">
          <button type="submit" class="check-stock-btn">בדוק זמינות</button>
          <button type="button" class="close-modal-btn" id="stock-modal-close">סגור</button>
        </div>

        <!-- Result text (set by JS) -->
        <div class="stock-result" id="stock-modal-result" aria-live="polite"></div>
      </form>
    </div>
  </div>

  <!-- Scripts: global header/footer injection + page logic -->
  <script src="/global.js"></script>
  <script src="/gardenTools/gardenTools.js"></script>
</body>

</html>
