.hero-intro {
    padding: 40px 50px 0;
    background-color: transparent;
}


.hero-intro.contact-intro {
    margin-bottom: 40px;
}

.hero-intro .banner-overlay {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden; /* Prevent image overflow */
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.hero-intro .banner-overlay img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.2);
}

h2 {
    margin-top: 40px;
}

h3 {
    font-size: 25px;
    margin-bottom: 20px;
    text-align: center;
}

.hero-intro .intro-text {
    color: #333;
}


/*** Two-column layout: form + info ***/

.contact-grid {
    max-width: 1350px;
    margin: 0 auto 40px auto;
    display: flex;
    gap: 30px;
    align-items: stretch;
}


/* ------ Contact form card------ */

.contact-form-wrapper {
    flex: 1.2;
    background-color: #ffffff;
    padding: 20px 18px;
    border-radius: 10px;
    border: 1.5px solid var(--olive-green);
    box-shadow: 0 4px 10px rgba(0,0,0,0.07);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group,
.form-group-double,
.form-group-triple {
    width: 100%;
}

.form-group-triple, .form-group-double {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.contact-form .form-group {
    flex: 1;
    min-width: 150px;
}

.contact-form label {
    display: block;
    margin-bottom: 4px;
    font-weight: 600;
    font-size: 0.95rem;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
    width: 100%;
    border: 1px solid var(--olive-green);
    border-radius: 6px;
    padding: 7px 8px;
    font-family: var(--main-font);
    font-size: 0.95rem;
}

.contact-form textarea {
    resize: vertical;
}

.contact-form small {
    font-size: 0.8rem;
    color: #555;
}

.cta-button {
    background-color: var(--olive-green);
    color: #ffffff;
    border: none;
    padding: 10px 18px;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    font-weight: 600;
    margin-top: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.cta-button:hover {
    background-color: var(--dark-brown);
    transform: translateY(-1px);
}

.form-note {
    margin-top: 8px;
    font-size: 0.85rem;
    color: #555;
}

.form-success-message {
    margin-top: 10px;
    padding: 10px 12px;
    border-radius: 8px;
    background-color: #e8f8f2;
    border: 1px solid var(--dark-brown);
    color: var(--dark-brown);
    font-size: 0.9rem;
}

.desc-counter {
    display: block;
    margin-top: 4px;
    font-size: 0.8rem;
    color: #555;
}

#image-preview {
    display: block;
    max-width: 100%;
    margin-top: 8px;
    border-radius: 8px;
}


/*** Contact info column ***/


.contact-info-wrapper {
    flex: 1;
    padding: 10px 5px;
    display: flex;
    flex-direction: column;
}

.info-block {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 15px 16px;
    margin-bottom: 15px;
    border: 1.5px solid var(--olive-green);
    box-shadow: 0 4px 10px rgba(0,0,0,0.04);
}

.info-block h3 {
    font-size: 1.05rem;
    margin-bottom: 6px;
    color: #333;
}

.phone-number {
    font-weight: 600;
    margin-bottom: 8px;
}

.hours-list {
    list-style: disc;
    padding-right: 18px;
    margin-bottom: 8px;
}

.availability-note {
    font-size: 0.9rem;
}

.social-widgets.large-icons a,
.social-icons a {
    margin-left: 8px;
    display: inline-block;
}


/* ################################################################### */
/* Responsive adjustments – Contact page */
/* ################################################################### */

/* Small desktop / laptop */
@media (min-width: 901px) and (max-width: 1200px) {
    .contact-grid {
        max-width: 950px;
        padding: 0 20px;
        gap: 20px;
    }

    .overlay-text h1 {
        font-size: 2.2rem;
    }

    .contact-form-wrapper {
        flex: 1.1;
    }
}

/* Tablet layout */
@media (min-width: 601px) and (max-width: 900px) {
    .hero-intro {
        padding: 30px 20px 0;
    }

    .hero-intro .banner-overlay {
        height: 300px;
    }

    .overlay-text h1 {
        font-size: 3rem;
    }

    .contact-grid {
        flex-direction: column;
        padding: 0 30px;
        gap: 30px;
    }

    .contact-form-wrapper, .contact-info-wrapper {
        width: 100%;
        flex: none;
    }

    .form-group-double {
        flex-direction: row;
    }
}

/* Mobile layout */
@media (max-width: 600px) {
    .hero-intro {
        padding: 15px 10px 0;
    }

    .hero-intro .banner-overlay {
        height: 200px;
        width: 100%; 
        margin: 0 auto;
        border-radius: 8px;
        display: block;
    }

    .overlay-text h1 {
        font-size: 1.5rem;
        padding: 0 15px;
    }

    .contact-grid {
        flex-direction: column;
        padding: 0 15px;
        margin-top: 20px;
    }

    .contact-form-wrapper {
        padding: 20px 15px;
        border-radius: 10px;
    }

    .form-group-triple,
    .form-group-double {
        flex-direction: column; 
        gap: 15px;
    }

    .contact-form .form-group {
        width: 100%;
    }

    .cta-button {
        width: 100%;
        padding: 14px;
        font-size: 1.1rem;
    }

    .contact-info-wrapper {
        padding: 0;
    }

    .info-block {
        margin-bottom: 15px;
        padding: 20px;
    }
}