

<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>צומחים יחד | צור קשר</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../global.css">
    <link rel="stylesheet" href="contactUs.css">
</head>


<body>


    <!-- Header is injected dynamically via global.js -->
    <div id="header-placeholder"></div>


    <main class="contact-page">


        <!-- Hero banner with background image and overlay text -->
        <section class="hero-intro contact-intro">
            <div class="banner-overlay">
                <img src="/contactUs/images/marguerite-5959944_1920.jpg" alt="תמונה מעוצבת">
                <div class="overlay-text">
                    <h1>הופכים כל חלום קטן למציאות יפה וירוקה</h1>
                </div>
            </div>

            <h2>קביעת פגישת ייעוץ והצעת מחיר</h2>
            <h3 class="intro-text">
                ספרו לנו על הגינה שלכם וניצור יחד את הגינה שתמיד חלמתם עליה
            </h3>
        </section>


        <!-- Two-column layout: contact form + contact information -->
        <section class="contact-grid">

            <div class="contact-form-wrapper">
                <h3> מלאו את הפרטים ונחזור אליכם בהקדם</h3>


                <!-- Native browser validation is used (no custom JS validation) -->
                <form action="#" method="POST" enctype="multipart/form-data" class="contact-form">


                    <!-- Three fields in a single row (responsive grid) -->
                    <div class="form-group-triple">

                        <div class="form-group">
                            <label for="full-name">שם מלא *</label>
                            <input type="text" id="full-name" name="fullName" required>
                        </div>


                        <!-- Israeli phone number validation via regex -->
                        <div class="form-group">
                            <label for="phone">טלפון *</label>
                            <input
                                type="tel"
                                id="phone"
                                name="phone"
                                required
                                pattern="^0(5[0-9]{8}|[2-9][0-9]{7})$"
                                title="הזינו מספר טלפון ישראלי תקין (ללא רווחים)">
                        </div>

                        <div class="form-group">
                            <label for="email">דוא"ל *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                    </div>


                    <!-- Service-related details -->
                    <div class="form-group-triple">

                        <div class="form-group">
                            <label for="service-type">סוג השירות המבוקש *</label>
                            <select id="service-type" name="serviceType" required>
                                <option value="" disabled selected>-- בחר סוג שירות --</option>
                                <option value="maintenance">תחזוקה שוטפת</option>
                                <option value="new-garden">הקמת גינה חדשה / תכנון</option>
                                <option value="rehabilitation">שיקום גינה קיימת</option>
                                <option value="irrigation">מערכות השקיה / תקלות</option>
                                <option value="products">בירור על מוצרים / קטלוג</option>
                                <option value="other">אחר</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="address">כתובת הגינה / אזור *</label>
                            <input type="text" id="address" name="address" required>
                        </div>

                        <div class="form-group">
                            <label for="size">גודל משוער (מ"ר)</label>
                            <input type="number" id="size" name="size" placeholder="אופציונלי" min="0">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="description">תיאור קצר של הצורך/הבעיה *</label>
                        <textarea id="description" name="description" rows="4" required maxlength="500"></textarea>


                        <!-- Character counter updated via contactUs.js -->
                        <small id="desc-counter" class="desc-counter"></small>
                    </div>


                    <!-- Image upload + scheduling preferences -->
                    <div class="form-group-double">

                        <div class="form-group">
                            <label for="upload-image">העלאת תמונה של הגינה *</label>

                            <!-- Accept images only -->
                            <input type="file" id="upload-image" name="gardenImage" accept="image/*" required>
                            <small>התמונה עוזרת לנו להתרשמות ראשונית.</small>

                            <!-- Image preview rendered via JS -->
                            <img id="image-preview" alt="תצוגה מקדימה של הגינה" style="display: none;">
                        </div>

                        <div class="form-group">
                            <label for="preferred-date">ימים ושעות מועדפים לפגישה *</label>
                            <input
                                type="text"
                                id="preferred-date"
                                name="preferredDate"
                                required
                                placeholder="לדוגמה: ימים ב'-ד', אחה&quot;צ">
                        </div>
                    </div>

                    <button type="submit" class="cta-button">שליחת פנייה וקביעת ייעוץ</button>

                    <div class="form-note">
                        הפרטים מועברים ישירות לצוות לצורך תיאום המשך.
                    </div>
                </form>
            </div>

            <!-- Static contact information -->
            <div class="contact-info-wrapper">
                <h3>פרטי יצירת קשר</h3>

                <div class="info-block phone-hours">
                    <h3>⏰ שעות פעילות - צומחים יחד</h3>
                    <ul class="hours-list">
                        <li>ימים א’–ה’: 07:00-18:00</li>
                        <li>יום ו’: 07:00-15:00</li>
                    </ul>
                    <p class="phone-number">📞 טלפון: <strong>058-7217734</strong></p>
                    <p class="availability-note">
                        ניתן לשלוח הודעה בכל שעה – נחזור אליכם בשעות הפעילות.
                    </p>
                </div>

                <div class="info-block service-area">
                    <h3>📍 אזורי עבודה</h3>
                    <p>
                        עובדים באזור <strong>השרון, דן והשפלה.</strong><br>
                        * בפרויקטים מיוחדים לפי תיאום.
                    </p>
                </div>

                <div class="info-block social-contact">
                    <h3>עקבו אחרינו:</h3>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/growing_together268/" target="_blank">
                            <img src="/images/instagram.jpg" alt="Instagram">
                        </a>
                        <a href="https://easy.co.il/page/10147059" target="_blank">
                            <img src="/images/easy.jpeg" alt="Easy">
                        </a>
                        <a href="https://www.tiktok.com/@growingtogether_officia" target="_blank">
                            <img src="/images/tiktok.jpeg" alt="TikTok">
                        </a>
                        <a href="https://www.facebook.com/share/1Ake8LzpSA/?mibextid=wwXIfr" target="_blank">
                            <img src="/images/facebook.jpeg" alt="Facebook">
                        </a>
                    </div>
                </div>
            </div>
        </section>


    </main>


    <!-- Footer is injected dynamically via global.js -->
    <div id="footer-placeholder"></div>


    <!-- Global scripts + page-specific logic -->
    <script src="/global.js"></script>
    <script src="contactUs.js"></script>
</body>


</html>